class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> stack=new Stack<>();
        for(String item:tokens){
            if(item.equals("+")|| item.equals("-") || item.equals("*") || item.equals("/")){
                int op2=stack.pop();
                int op1=stack.pop();
                switch(item){
                    case "+": 
                    stack.push(op1+op2);
                    break;
                    case "-": 
                    stack.push(op1-op2);
                    break;
                    case "*": 
                    stack.push(op1*op2);
                    break;
                    case "/": 
                    stack.push(op1/op2);
                    break;
                }
            }
                else{
                    stack.push(Integer.valueOf(item));    
                  
                }
        }
       return stack.pop();
    }
}








   
