public class Solution {
    public int solve(int[] A, int[] B, int C) {
        int N=A.length;
          int [][] dp=new int[N][C+1];
            for(int i=B[0];i<=C;i++){
                dp[0][i]=A[0];
            }
            for(int i=1;i<N;i++){
                for(int j=0;j<=C;j++){
                 int notConsider=0+dp[i-1][j];
                 int consider=Integer.MIN_VALUE;
                 if(j>=B[i]) {
                 consider=A[i]+dp[i-1][j-B[i]];
                 }
                 dp[i][j]=Math.max(notConsider,consider);
             }
            }
            return dp[N-1][C];
    }
}
